{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "types": ["react", "react-native"]
  },
  "include": ["src/**/*", "*.ts", "*.tsx", "App.tsx", "index.js"],
    "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
